GITHUB_TOKEN=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

NEXTAUTH_SECRET=awesome_kyiv
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=alexppavlov93@gmail.com
ADMIN_PASSWORD=GetHigh123