GITHUB_TOKEN = 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

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=alexppavlov93@gmail.com
ADMIN_PASSWORD=GetHigh123