DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=whu3tsatlg5jz4cqdvjc
DATABASE_PASSWORD=pscale_pw_nfDvXRL8Myb8cCcSsJOOXrACG460d8MkM4XjNLllYyo

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtdGFoci0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sJqhJbstKY5f1Ol0y3qdutRsaKkOhNQwUtlaZTusbR